proxy_http_version  1.1;

proxy_set_header  Host $host;
proxy_set_header  X-Real-IP $remote_addr;
proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header  X-Forwarded-Proto $scheme;
proxy_set_header  Upgrade $http_upgrade;
proxy_set_header  Connection 'upgrade';

proxy_intercept_errors on;

proxy_next_upstream error timeout http_502;
proxy_read_timeout 10s;
