recursive_error_pages on;

location / {
    error_page 502 = @backend;
    return 502;
}

location @backend {
    proxy_pass  https://secure;
    include "/etc/nginx/snippets/proxy_params.conf";
}

error_page 404 @handleerrors;
error_page 502 @handleerrors;
error_page 503 @handleerrors;
location @handleerrors {
    proxy_pass https://127.0.0.1:443;
    proxy_set_header  Host localhost.localdomain;
    proxy_intercept_errors on;
    error_page 451 = @backend;
}

