server {
    server_name consul.${domain};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name consul.${domain};
    ssl_certificate /etc/letsencrypt/live/consul.${domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/consul.${domain}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/secure.conf;
    include /etc/nginx/snippets/whitelist.conf;
}
