
server {
    listen 80;
    server_name grafana.${domain};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name grafana.${domain};

    ssl_certificate /etc/letsencrypt/live/grafana.${domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.${domain}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/location.conf;
}

