[[inputs.exec]]
commands = ["/usr/bin/speedtestw"]
name_override = "speedtest"
timeout = "5m"
interval = "10m"
data_format = "json"
tag_keys = [
  "server_name",
  "server_location"
]

json_string_fields = [
  "timestamp",
  "isp",
  "interface_externalIp",
  "server_name",
  "server_host",
  "server_location",
  "server_ip",
  "result_url"
]

