server {
  listen 80;
  server_name localhost.localdomain;

  root /usr/share/nginx/html80;
  location / {
    return 503;
  }

  location /nginx_status {
    stub_status;
    allow 127.0.0.1;
    deny all;
  }

  error_page 400 /errors/HTTP400.html;
  error_page 401 /errors/HTTP401.html;
  error_page 402 /errors/HTTP402.html;
  error_page 403 /errors/HTTP403.html;
  error_page 404 /errors/HTTP404.html;
  error_page 500 /errors/HTTP500.html;
  error_page 501 /errors/HTTP501.html;
  error_page 502 /errors/HTTP502.html;
  error_page 503 /errors/HTTP503.html;

  location /errors/ {
    alias /var/lib/nginx/errors/;
    internal;
  }
}

server {
  listen 443 ssl;
  server_name localhost.localdomain;

  ssl_certificate /etc/ssl/localhost.localdomain.crt;
  ssl_certificate_key /etc/ssl/localhost.localdomain.key;

  root /usr/share/nginx/html;
  location / {
      return 503;
  }

  error_page 400 /errors/HTTP400.html;
  error_page 401 /errors/HTTP401.html;
  error_page 402 /errors/HTTP402.html;
  error_page 403 /errors/HTTP403.html;
  error_page 404 /errors/HTTP404.html;
  error_page 500 /errors/HTTP500.html;
  error_page 501 /errors/HTTP501.html;
  error_page 502 /errors/HTTP502.html;
  error_page 503 /errors/HTTP503.html;

  location /errors/ {
    alias /var/lib/nginx/errors/;
    internal;
  }
}
