
server {
    listen 80;
    server_name grafana.choclab.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name grafana.choclab.net;

    ssl_certificate /etc/letsencrypt/live/grafana.choclab.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.choclab.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/snippets/location.conf;
}

