upstream insecure {
    %{ for ip in lbaddrs ~}
    server ${ip}:${insecureport} fail_timeout=2s max_fails=1;
    %{ endfor ~}
}

upstream secure {
    %{ for ip in lbaddrs ~}
    server ${ip}:${secureport} fail_timeout=2s max_fails=1;
    %{ endfor ~}
}

upstream vaultbe {
    %{ for ip in lbaddrs ~}
    server ${ip}:${vaultserviceport};
    %{ endfor ~}
}

